<div class="center-align margin-top-5">
  <%= if @maybe_user != nil do %>
    <div class="card">
      <div class="card-tabs">
        <ul class="tabs tabs-fixed-width">
          <li class="tab"><a class="active" href="#unclaimedadvertisements"> Unclaimed Advertisements</a></li>
          <li class="tab"><a href="#myadvertisements">My Advertisements</a></li>
        </ul>
      </div>
      <div class="card-content white">
        <!----------------------- ADVERTISEMENT TAB SECTION --------------------->
        <div id="unclaimedadvertisements">
          <div class="flex-row">
            <%= form_for @conn, advertisement_path(@conn, :filter_dashboard), [as: :query, method: "post", class: "flex-row"], fn f -> %>
              <div class="margin-right-10">
                <select class="width_200 form-control category-select select" id="category_id" name="query[category_id]">
                  <option value="1">Housing</option>
                  <option value="2">Electronics</option>
                  <option value="3">Childcare</option>
                  <option value="4">Education</option>
                  <option value="5">Vehicles</option>
                  <option value="6">Food</option>
                </select>
              </div>

              <div class="margin-right-10">
                <%= date_input f, :datetime %>
                <%= error_tag f, :datetime %>
              </div>

              <div class="input-field title-des-field">
                <%= label f, :title, class: "control-label" %>
                <%= text_input f, :phrase, class: "form-control" %>
                <%= error_tag f, :phrase %>
              </div>

              <%= submit "Search", [class: "button-search"] %>

            <% end %>
        </div>

          <table class="center-align">
            <thead>
              <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Date</th>
                  <th>Username</th>
                  <th>Decline</th>
                  <th>Claim</th>
              </tr>
            </thead>
            <tbody>
              <%= if @advertisements != nil do %>
                <%= for ad <- @advertisements do %>
                  <%= if ad.status_id != @declined_stat && ad.status_id != @claimed_stat do %>
                    <tr>
                      <td><%= ad.id %></td>
                      <td><%= ad.title %></td>
                      <td><%= ad.details %></td>
                      <td><%= ad.price %></td>
                      <td><%= ad.datetime %></td>
                      <td><%= ad.user.username %></td>
                      <td><i class="material-icons"><%= link "clear", to: advertisement_path(@conn, :decline, ad), method: :put %></i></td>
                      <td><i class="material-icons"><%= link "done", to: advertisement_path(@conn, :claim, ad), method: :post  %></i></td>
                    </tr>
                  <% end %>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>

        <!--------------------- MY ADVERTISEMENTS TAB SECTION ------------------->

        <div id="myadvertisements">
          <table class="center-align">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <%= for ad <- @admin_ads do %>
                <tr>
                  <td><%= ad.id %></td>
                  <td><%= ad.title %></td>
                  <td><%= ad.details %></td>
                  <td><%= ad.price %></td>
                  <td><%= ad.datetime %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <% else %>
      <h1>ERROR: Must be logged in as ADMIN to view this page.</h1>
      <span><%= link "Log in with proper credentials", to: page_path(@conn, :logout), method: :post%></span>
    <% end %>
</div>
