<div class="center-align margin-top-5">

  <div class="card">
    <div class="card-tabs">
      <ul class="tabs tabs-fixed-width">
        <li class="tab"><a class="active" href="#advertisements">Advertisements</a></li>
        <li class="tab"><a href="#myadvertisements">My Advertisements</a></li>
      </ul>
    </div>
    <div class="card-content white">
      <!----------------------- ADVERTISEMENT TAB SECTION --------------------->
      <div id="advertisements">
        <div class="flex-row">
          <div class="margin-right-10">
            <ul id="dd_category" class="dropdown-content">
              <li><a href = "#">Inbox</a></li>
              <li><a href = "#!">Unread</a></li>
              <li><a href = "#">Sent</a></li>
            </ul>
            <a class="btn dropdown-button dd_button flex-row coral" href = "#" data-activates="dd_category">
              <span>Category</span>
              <i class="material-icons">keyboard_arrow_down</i>
            </a>
          </div>
          <div class="margin-right-10">
            <ul id="dd_period" class="dropdown-content">
              <li><a href = "#">Last 24 Hours</a></li>
              <li><a href = "#!">Last Week</a></li>
              <li><a href = "#">Last 3 Months</a></li>
              <li><a href = "#">Last Year</a></li>
            </ul>
            <a class="btn dropdown-button flex-row coral" href="#" data-activates="dd_period">
              <span> Period </span>
              <i class="material-icons">keyboard_arrow_down</i>
            </a>
          </div>
          <div class="input-field title-des-field">
            <input type="text" name="firstname" class="validate">
            <label for="last_name">Title, Description</label>
          </div>
          <a class="btn-floating coral" id="search-button"><i class="material-icons">search</i></a>
        </div>

        <table class="center-align">
          <thead>
            <tr>
                <th>Title</th>
                <th>Details</th>
                <th>Price</th>
                <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <%= for ad <- @advertisements do %>
              <tr>
                <td><%= ad.title %></td>
                <td><%= ad.details %></td>
                <td><%= ad.price %></td>
                <td><%= ad.datetime %></td>
              </tr>
            <% end %>
          </tbody>
        </table>

      </div>

      <!--------------------- MY ADVERTISEMENTS TAB SECTION ------------------->

      <div id="myadvertisements">
        <div class="flex-row flex_end myadbuttons">
          <a class="btn-floating coral" id="search-button"><i class="material-icons">delete</i></a>
          <a class="btn-floating coral" id="search-button"><i class="material-icons">edit</i></a>
        </div>

        <table class="center-align">
          <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alvin</td>
              <td>Eclair</td>
              <td>$0.87</td>
              <td>02/20/2018</td>
            </tr>
            <tr>
              <td>Alan</td>
              <td>Jellybean</td>
              <td>$3.76</td>
              <td>02/20/2018</td>
            </tr>
            <tr>
              <td>Jonathan</td>
              <td>Lollipop</td>
              <td>$7.00</td>
              <td>02/20/2018</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="margin-right-5 margin-top-3 flex_end">
    <i class="material-icons margin-bottom-2"><%= link "add", class: "btn-floating coral", to: advertisement_path(@conn, :new) %></i>
    </div>
  </div>
</div>
