<div class="center-align margin-top-10">
  <%= if @maybe_user == nil do %>
  <h4 class="teal-text text-darken-2">Sign In</h4>
  <div class="row">
    <%= form_for @changeset, @action, fn f -> %>
      <div class="row">
        <div class="input-field col s6 offset-s3">
          <%= label f, :username, class: "control-label" %>
          <%= text_input f, :username, class: "form-control" %>
          <%= error_tag f, :username %>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6 offset-s3">
          <%= label f, :password, class: "control-label" %>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
  <% else %>
    <h1>Hello <%= @maybe_user.username%>!</h1>
    <span><%= link "Logout", to: page_path(@conn, :logout), method: :post%></span>
  <% end %>
</div>

<!--

<div>
  <form action="#" class="row">
    <label class="margin-right-5">
      <input name="group1" type="radio" checked />
      <span>User</span>
    </label>
    <label>
      <input name="group1" type="radio" />
      <span>Admin</span>
    </label>
  </form>
</div>

<button class="btn waves-effect waves-light" type="submit" name="action">Submit
  <i class="material-icons right">send</i>
</button>

-->
